<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vaje > Seznami</title>
    <script src="vaje-seznami.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto Condensed", sans-serif;
      }

      .main {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        text-align: center;
      }

      h1 {
        color: #fa8329;
        font-weight: bold;
      }

      p {
        max-width: 300px;
        color: #374151;
      }

      a {
        color: #03a2e0;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Vaje > Seznami</h1>
      <p>
        Opis nalog se nahaja na
        <a
          href="https://gimtol-racunalniski-krozek.janvasiljevic.com/gradivo/seznami/"
          target="_blank"
        >
          spletni strani</a
        >. Kodo pišite v vaje-seznami.js
      </p>

      <p>Konzolo odprite s F12.</p>
    </div>
  </body>
</html>
