<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vaje > Risanje</title>
    <script src="vaje-risanje.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"
      integrity="sha512-3RlxD1bW34eFKPwj9gUXEWtdSMC59QqIqHnD8O/NoTwSJhgxRizdcFVQhUMFyTp5RwLTDL0Lbcqtl8b7bFAzog=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto Condensed", sans-serif;
      }

      .main {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        text-align: center;
      }

      h1 {
        color: #fa8329;
        font-weight: bold;
      }

      p {
        max-width: 300px;
        color: #374151;
      }

      a {
        color: #03a2e0;
        text-decoration: none;
      }

      .subtle-shadow {
        padding: 0;
        margin: 0;
        background-color: #fff;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Vaje > Risanje</h1>

      <p>
        Opis nalog se nahaja na
        <a
          href="https://gimtol-racunalniski-krozek.janvasiljevic.com/gradivo/canvas/"
          target="_blank"
        >
          spletni strani</a
        >. Kodo pišite v vaje-risanje.js
      </p>

      <main class="subtle-shadow"></main>
    </div>
  </body>
</html>
